#Application
NODE_ENV="development"
PORT="80"
SERVER_HOST="localhost"
SERVER_URL="https://${SERVER_HOST}:${PORT}"
CLIENT_URL="http://localhost:5173"

#Database
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="chatapp_db"
DB_USERNAME="postgres"
DB_PASSWORD="123"

#Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

#JWT
ACCESS_TOKEN_SECRET="dlrow_ooleh_shit"
ACCESS_TOKEN_LIFETIME="15m"
REFRESH_TOKEN_SECRET="somethingg_idk"
REFRESH_TOKEN_LIFETIME="30d"
REFRESH_COOKIE_LIFETIME="2592000000"

#Google-auth
GOOGLE_CLIENT_EMAIL="chatapp@chatapp-399608.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIrU1/e+IvG9ux\n/8iOHuolK/gY4zZf7ryovS8TW9GDVHf3CChzRMg95Mi/wH9tnuR8+3c1hhjaKTmz\n5DTkmX3GvXytNI4KCHvdTQDdPA4IeYXhwBcv103N4qKp9WvhXsnf21qxxFsrpk5G\nrmApHQjyOCxK3wU0Ril5mkqyMXE+2IV1oz1nvxc7DpjwHgQHsEFW6Eh3nfILQh6j\npQduHSriMHhZmjK9d4zy62p3WdiAtDDTQkJsAHVEoAMc1NuG+g4EuWkTy2fS44qU\nWBaygpyUt4vODoI+t12F2TGeoMWFuZQWL3UX8qgSL0vBbGJNe4qguqO477bHxSAe\ntOdDv01FAgMBAAECggEAIP0oR8RAPvlH6N+BAyf+2sR7IPA9EJEo715GPlryOrIo\nlHIBYE2W02HoRGlrKUSdEBSwmJpmPHrZcwKZVVkMLZ8Zv0lr7idN4WfWtAe60NbV\nVPKkfSdaMXXHwsPHC8Hu0r93DdEXIbpRlNn2kduljFgCo/48l0bPa5+bFub81FUu\nCZbubROSXGwrK7M7cvqupk1sCMhDEJFDoVMUGu93LxjcME5x6iUAr0oeF5qytc1E\nSD+OK/c3dQSKTMwU5OXhQutl7dAI8R8x7AYf125DKkbPthL09GhL6mo9LC+wKTEy\nef2fjT4rnAgKwyMpFjA8tuS3wMFlh8T0UiE8gMw64wKBgQDzZ6IzWu+KjNGfJoRH\n7mP0AuQduwAmhhBKZe5KjLFJskkMy7bqasvDMIHFzfvXyfZ9TlMvc2KkPdtovCTO\nGjv+1NsUrETec6M0dUyLx7pRkoNwiYUpY4eYyHeK1GQvBJFAast0NG+V5fiPkVCf\nXjsiwBOwK0+/tomgobGcf/Z2CwKBgQDTD6gArP2Q7yS2ZsznF1WmO+6JF0Lru9bm\nJ8/qUzdKnh993uzLP92JtsAOev0eG4EeNdiMtBPeNXLRi4iOMQu1tDsfuxv4Rwvk\ngokXqH7s7xNf6DF/jkx0FiQI2H9HlPRkFabnhqUQ6JViU99CEJ4dElcSaKjVW2HS\n8EHasMHr7wKBgQCG/ydazEim00s/taEQNAuDvka+poSC2UAXw0jSWA3MDfGuAx5E\nDU9Nxo1zI7dWC1GGVfaVDq3a4ePaxt6y4KH9yBhp8tGPfxs5cQUvUWro6xWzSNJu\nDiGafzSt7vZRjXrx+0kz/hEVViLxnWrVuPGbaGSDBMKKVbcnPAbCAcaz2QKBgQCw\nUl4J4nsa/43uC8eWLzpQW7UVNiekBBKtyAi8O7TvU1X/s6Ki0cHj8JZWAo0+/79I\nW7eDJFWMx54aTLVSBMtBi0XxZkEhk0juJ9cbupn+mmPXNYVUiK56NJz5/tOmG1xn\n2GbM+QEhNQzHTkYvTO6qXs37BRA23dbFgA2kAxKeZQKBgD21KURj81zckMHaFDCY\nBvbAgf3GaBDDSl+4VVK9gCWTb86RBRVGlmPxGR9SqZhxqB3a/A3rx6WMaaXOvHhN\nnUtZOfVik63l0+CNXrf3u8E3OkrB52iY2FoJxO+av1fWeb5K0P+GReauqQD7bTFM\nCm6n2GGG+VrXPq9XQh+ZPPhq\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_ID="932689579050-427eij1c6ok9e2hta2guvk4bu0c8dcaa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://${SERVER_URL}/auth/google/redirect"

#img-links
IMG_SAVED_MESSAGES="https://drive.google.com/uc?id=1HAs_QLiCAMNdfc8eD4TJ8hvdgoKmTXNB&export=download"
IMG_DELETED_ACCOUNT="https://drive.google.com/uc?id=1WhsY3_AaPWCjImwFslLRGIM8ABDnmvn6&export=download"
IMG_BASE_AVATAR="https://drive.google.com/uc?id=1YdjPbn8VCBo3kGFo6NFd-N1mtMmBgAPg&export=download"

#Google-drive
GOOGLE_USERS_DATA_FOLDER_ID="1D0lxFx6au2gxVUcanwWogXAX9ZtS3RIW"

#Multer
FILE_DESTINATION="uploads"

#API
IS_AUTH_ENABLED="true"